Running flake8...
flake8 --config=.flake8 model_training
Running isort...
isort --check --diff model_training
Running black...
black --check model_training
Running pylint using lib-ml's shared config...
pylint model_training tests
[7;33m************* Module /Users/annavisman/stack/TUDelft/REMLA/model-training/.pylintrc[0m
.pylintrc:1:0: W0012: [35mUnknown option value for '--enable', expected a valid pylint message and got 'C9001'[0m ([35munknown-option-value[0m)
[7;33m************* Module Command line or configuration file[0m
Command line or configuration file:1:0: E0013: [1;31mPlugin 'pylint_ml_smells' is impossible to load, is it installed ? ('No module named 'pylint_ml_smells'')[0m ([1;31mbad-plugin-value[0m)

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.52/10, +1.48)

